# KillBill

./: .gitignore  README.md  build.gradle  closure.gradle  commit.sh  drift_bottle.gradle  example.py  gradle.properties  lab.gradle  settings.gradle  version.gradle  victor.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/bride/demon/: Form.aidl  IMyService.aidl
app/src/main/aidl/com/victor/demon/: IMyService.aidl
app/src/main/java/com/bride/demon/: AppBlockCanaryContext.kt  AppBlockContext.java  BitmapCache.java  CellScrollHolder.java  DemoApplication.kt  DemonApplication.kt  EncryptDecryptUtils.java  Finals.java  Finals.kt  Form.java  GsonUtils.kt  MainActivity.kt  MyActivityLifecycleCallbacks.java  MyFragmentLifecycleCallbacks.java  MyLifecycleObserver.java  MyService.java  SealNotificationReceiver.java  UploadService.java  User.java  VolleyStrategy.java  VolleyWrapper.java
app/src/main/java/com/victor/demon/: AppBlockCanaryContext.kt  BaseActivity.java  CellScrollHolder.java  DemoApplication.kt  FineArtClient.java  Form.java  HumanClient.java  MainActivity.kt  MyActivityLifecycleCallbacks.java  MyFragmentLifecycleCallbacks.java  MyLifecycleObserver.java  MyService.java  User.java
app/src/main/res/: Config.properties
app/src/main/res/animator/: selector_animator.xml
app/src/main/res/drawable/: bg_serial_follow_toast.xml  bg_toast.xml  ripple_mask_practice.xml  ripple_practice.xml  shape_horizontal.xml  shape_symbols_bg.xml  shape_vertical.xml
app/src/main/res/layout/: activity_animation.xml  activity_blank.xml  activity_camera_3d.xml  activity_codec.xml  activity_dice.xml  activity_drag.xml  activity_exception.xml  activity_flutter_fragment_demo.xml  activity_gl.xml  activity_glide.xml  activity_job_scheduler.xml  activity_kotlin_practice.xml  activity_layout_optimization.xml  activity_login.xml  activity_main.xml  activity_nested_list.xml  activity_platform.xml  activity_recycler_view.xml  activity_recycler_view2.xml  activity_region.xml  activity_relativelayout.xml  activity_rong_demo.xml  activity_second.xml  activity_serializable.xml  activity_single_instance.xml  activity_single_task.xml  activity_single_top.xml  activity_standard.xml  activity_test_platform.xml  activity_test_touch.xml  activity_third.xml  activity_touch.xml  activity_upload.xml  activity_video_view.xml  activity_volley.xml  activity_webp.xml  adapter_animation.xml  adapter_lie.xml  adapter_nested_apple.xml  adapter_nested_banana.xml  (+18 more)
app/src/main/res/menu/: menu_test_platform.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/resources/META-INF.services/: kotlinx.coroutines.CoroutineExceptionHandler
baselib/: build.gradle
baselib/src/androidTest/java/com/bride/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/bride/baselib/: ActivityComponentName.java  ActivityNameFinals.java  ActivitySchemas.java  AppUtils.kt  Base64Utils.java  BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BitmapCache.java  CompatUtils.java  Constants.kt  CustomActivityLifecycleCallbacks.java  CustomLifecycleObserver.kt  DataEncryptionAlgorithm.java  IStrategy.java  ImageUtils.java  KotlinUtils.kt  LogUtils.kt  LruKCache.java  MD5Utils.java  PackageNameFinals.java  PermissionUtils.java  PreferenceUtils.java  ProcessLifecycleObserver.kt  ResUtils.java  SearchUtils.java  SystemStrategy.java  UrlParams.java  Urls.java  Utils.java
baselib/src/main/java/com/max/baselib/: ActivityComponentName.java  ActivitySchemas.java  Base64Utils.java  BaseActivity.kt  BaseFragment.kt  DataEncryptionAlgorithm.java  ImageUtils.java  MD5Utils.java  PreferenceUtils.java  ResUtils.java  SearchUtils.java
baselib/src/main/res/values/: attrs.xml
baselib/src/test/java/com/bride/baselib/: ExampleUnitTest.java
build_src/: build.gradle
build_src/src/main/groovy/com/bride/plugin/: MyPlugin.groovy
client/: build.gradle  proguard-rules.pro
client/src/androidTest/java/com/bride/client/: ExampleInstrumentedTest.java
client/src/androidTest/java/com/max/client/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/aidl/com/bride/demon/: IMessageService.aidl  IMyService.aidl  IServiceManager.aidl  MessageReceiveListener.aidl  User.aidl
client/src/main/aidl/com/victor/demon/: Form.aidl  User.aidl
client/src/main/java/com/bride/client/: AlgorithmClient.java  AnnotationClient.java  BinderActivity.java  ClassLoaderDemo.java  ClientApplication.java  ClientApplication.kt  CustomClassLoader.java  EncryptionClient.java  FineArtClient.java  HumanClient.java  (+11 more)
client/src/main/res/layout/: activity_binder.xml  activity_class_loader.xml  activity_main.xml
client/src/main/res/values/: strings.xml
ui_lib/: build.gradle
ui_lib/src/main/: AndroidManifest.xml
ui_lib/src/main/res/values/: arrays.xml  colors.xml  strings.xml
widget/: build.gradle  proguard-rules.pro
widget/src/main/: AndroidManifest.xml
widget/src/main/assets/: demo_js.html
widget/src/main/assets/www/: index.html
widget/src/main/res/layout/: activity_blueprint.xml  activity_boss.xml  activity_custom_view.xml  activity_js.xml  activity_lottie.xml  activity_main.xml  activity_multilingual.xml  activity_my_web.xml  activity_refresh.xml  activity_scrolling.xml  activity_typeface.xml  content_scrolling.xml  fragment_boss.xml  item_custom_text.xml  item_grid.xml  item_list.xml  view_custom_grid.xml  view_grid.xml  view_line_horizontal.xml  view_roulette.xml
widget/src/main/res/menu/: menu_scrolling.xml
widget/src/main/res/raw/: card_rotate.json  firework.json  gold.json  loading.json  roulette.json  star.json
widget/src/main/res/values/: array.xml  strings.xml  styles.xml
widget/src/main/res/values-es-rES/: strings.xml
widget/src/main/res/values-ko-rKR/: strings.xml
widget/src/main/res/values-zh/: strings.xml
widget/src/main/res/values-zh-rCN/: strings.xml
widget/src/main/res/values-zh-rTW/: strings.xml
(+440 files in other folders)
