// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'version.gradle'

buildscript {
    ext.kotlin_version = '2.0.21'
    ext.objectboxVersion = "4.0.2"
    repositories {
        google()
//        google { url 'https://maven.aliyun.com/repository/google' }
        mavenCentral()
//        mavenCentral { url 'https://maven.aliyun.com/repository/central' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath("io.objectbox:objectbox-gradle-plugin:$objectboxVersion")
        // 添加Kotlin编译器插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}