// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'version.gradle'
apply plugin: 'com.alibaba.arouter'

buildscript {
    ext.kotlin_version = '1.8.20'
    ext.objectboxVersion = "3.5.1"
    repositories {
        google()
//        google { url 'https://maven.aliyun.com/repository/google' }
        mavenCentral()
//        mavenCentral { url 'https://maven.aliyun.com/repository/central' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath("io.objectbox:objectbox-gradle-plugin:$objectboxVersion")
        // 添加Kotlin编译器插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}