# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# app最小支持系统版本
MIN_SDK_VERSION=21

# 安卓系统升级后，app向前兼容系统; 修改targetSdkVersion后，要做完整测试
TARGET_SDK_VERSION=29

# 安卓SDK编译版本
# 使用对应版本emulator，方便调试
COMPILE_SDK_VERSION=29

# 构建工具的版本，包括aapt打包工具、dx、aidl等，不指定默认最新
BUILD_TOOLS_VERSION=29.0.2

android.useAndroidX=true
android.enableJetifier=true

android.databinding.enableV2=true