apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi() //gradle sdk
    compile localGroovy() //groovy sdk
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.bride.plugin'
            pom.artifactId = 'MyPlugin'
            pom.version = '1.0.0'
            repository(url: uri('../repo'))
        }
    }
}