apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.bride.widget"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            keyAlias 'max'
            keyPassword '123456'
            storeFile file('../sign/jacob.keystore')
            storePassword '123456'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            applicationIdSuffix = '.debug'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "abi"
    productFlavors {
        armeabi_v7a {
            dimension 'abi'
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        arm64_v8a {
            dimension 'abi'
            ndk {
                abiFilters "arm64-v8a"
            }
        }
        x86 {
            dimension "abi"
            ndk {
                abiFilters "x86"
            }
        }
        x86_64 {
            dimension 'abi'
            ndk {
                abiFilters "x86_64"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation group: 'androidx.appcompat', name: 'appcompat', version: appcompat_version
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation group: 'com.google.android.material', name: 'material', version: material_version

    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: constraintlayout_version

    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: '2.2.0'

    debugImplementation group: 'com.squareup.leakcanary', name: 'leakcanary-android', version: leakcanary_version

    implementation group: 'com.github.bumptech.glide', name: 'glide', version: glide_version
    annotationProcessor group: 'com.github.bumptech.glide', name: 'compiler', version: glide_version

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-15'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-15'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.airbnb.android:lottie:3.4.4'

    implementation group: 'org.greenrobot', name: 'eventbus', version: '3.2.0'
    implementation 'com.github.1993hzw:Androids:1.3'

    implementation project(':baselib')
    implementation project(':ui_lib')
}
