apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.bride.widget"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
    }

    // dataBinding
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    signingConfigs {
        release {
            storeFile file('../sign/widget.keystore')
            storePassword '123456'
            keyAlias 'light'
            keyPassword '123456'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            applicationIdSuffix = '.debug'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // dataBinding
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    /*flavorDimensions "abi"
    productFlavors {
        armeabi_v7a {
            dimension 'abi'
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        arm64_v8a {
            dimension 'abi'
            ndk {
                abiFilters "arm64-v8a"
            }
        }
        x86 {
            dimension "abi"
            ndk {
                abiFilters "x86"
            }
        }
        x86_64 {
            dimension 'abi'
            ndk {
                abiFilters "x86_64"
            }
        }
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation group: 'androidx.appcompat', name: 'appcompat', version: appcompat_version
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: constraintlayout_version
    implementation group: 'com.google.android.material', name: 'material', version: material_version

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: kotlinx_coroutines_version
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: kotlinx_coroutines_version

//    debugImplementation group: 'com.squareup.leakcanary', name: 'leakcanary-android', version: leakcanary_version

    implementation group: 'com.github.bumptech.glide', name: 'glide', version: glide_version
    annotationProcessor group: 'com.github.bumptech.glide', name: 'compiler', version: glide_version

    implementation "io.github.scwang90:refresh-layout-kernel:$smart_refresh_layout_version" // 核心必须依赖
    implementation "io.github.scwang90:refresh-header-classics:$smart_refresh_layout_version" // 经典刷新头
    implementation "io.github.scwang90:refresh-header-radar:$smart_refresh_layout_version" // 雷达刷新头
    implementation "io.github.scwang90:refresh-header-falsify:$smart_refresh_layout_version" // 虚拟刷新头
    implementation "io.github.scwang90:refresh-header-material:$smart_refresh_layout_version" // 谷歌刷新头
    implementation "io.github.scwang90:refresh-header-two-level:$smart_refresh_layout_version" // 二级刷新头
    implementation "io.github.scwang90:refresh-footer-ball:$smart_refresh_layout_version" // 球脉冲加载
    implementation "io.github.scwang90:refresh-footer-classics:$smart_refresh_layout_version" // 经典加载

    implementation "com.airbnb.android:lottie:$lottie_version"

    implementation group: 'org.greenrobot', name: 'eventbus', version: eventbus_version
    implementation 'com.github.1993hzw:Androids:1.3'

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    implementation project(':baselib')
    implementation project(':ui_lib')
}
