apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.bride.demon"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    // dataBinding
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            resources {
                srcDirs = ['src/main/res']
            }
        }
    }

    signingConfigs {
        release {
            storeFile file('../sign/jacob.keystore')
            storePassword '123456'
            keyAlias 'max'
            keyPassword '123456'
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix = '.debug'

            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            zipAlignEnabled true

            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        // OutOfMemoryError:GC overhead limit exceeded
        javaMaxHeapSize "4g"
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        // pass compiler arguments to Kotlin Compiler with Gradle
        freeCompilerArgs += ["-Xallow-result-return-type"]
    }
    ndkVersion ndk_version
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation group: "androidx.appcompat", name: 'appcompat', version: appcompat_version
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation group: "androidx.constraintlayout", name: 'constraintlayout', version: constraintlayout_version
    implementation group: "com.google.android.material", name: 'material', version: material_version

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    implementation group: 'com.google.code.gson', name: 'gson', version: gson_version

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: coroutine_version
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: coroutine_version

//    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"

//    debugImplementation group: 'com.github.markzhai', name: 'blockcanary-android', version: blockcanary_version
//    releaseImplementation group: 'com.github.markzhai', name: 'blockcanary-no-op', version: blockcanary_version
    implementation "com.github.markzhai:blockcanary-no-op:$blockcanary_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    // 默认HttpUrlConnection，添加OkHttp或Volley依赖自动替换
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
//    implementation "com.github.bumptech.glide:volley-integration:$glide_version"
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    kapt "com.alibaba:arouter-compiler:$arouter_version"

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    // compileOnly 'com.google.android:android:4.1.1.4'
    implementation "com.bennyhuo:portable-android-handler:1.0"

    implementation project(':baselib')
    implementation project(':ui_lib')
}