apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.bride.demon"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.1"
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            resources {
                srcDirs = ['src/main/res']
            }
        }
    }

    signingConfigs {
        release {
            storeFile file('../sign/jacob.keystore')
            storePassword '123456'
            keyAlias 'max'
            keyPassword '123456'
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix = '.debug'

            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            zipAlignEnabled true

            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        // pass compiler arguments to Kotlin Compiler with Gradle
        freeCompilerArgs += ["-Xallow-result-return-type"]
    }
    ndkVersion ndk_version
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "com.google.android.material:material:$material_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.activity:activity-ktx:$activity_version"

//    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"

//    debugImplementation "com.github.markzhai:blockcanary-android:$blockcanary_version"
//    releaseImplementation "com.github.markzhai:blockcanary-no-op:$blockcanary_version"
    implementation "com.github.markzhai:blockcanary-no-op:$blockcanary_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    // 默认HttpUrlConnection，添加OkHttp或Volley依赖自动替换
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
//    implementation "com.github.bumptech.glide:volley-integration:$glide_version"
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    kapt "com.alibaba:arouter-compiler:$arouter_version"

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    // compileOnly 'com.google.android:android:4.1.1.4'
    implementation "com.bennyhuo:portable-android-handler:1.0"

    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom

    // Material Design 2
    implementation 'androidx.compose.material:material'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    // Optional - Integration with RxJava
    implementation 'androidx.compose.runtime:runtime-rxjava2'

    implementation project(':baselib')
    implementation project(':ui_lib')
}