apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation group: 'androidx.appcompat', name: 'appcompat', version: appcompat_version
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: constraintlayout_version

    implementation group: 'com.google.android.material', name: 'material', version: material_version

    implementation 'com.android.volley:volley:1.1.1'
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.github.bumptech.glide:volley-integration:4.9.0@aar'
}

repositories {
    mavenCentral()
}