apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions { jvmTarget = JavaVersion.VERSION_11 }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation group: 'androidx.appcompat', name: 'appcompat', version: appcompat_version
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: constraintlayout_version

    implementation "androidx.core:core:$core_version"
    implementation "androidx.core:core-ktx:$core_version"

    implementation group: 'com.google.android.material', name: 'material', version: material_version

    implementation "com.android.volley:volley:$volley_version"

    // compileOnly 'com.google.android:android:4.1.1.4'
    implementation "com.bennyhuo:portable-android-handler:1.0"
}

repositories {
    mavenCentral()
}