<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ExceptionActivity">

    <TextView
        android:id="@+id/tv_stutter"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClick"
        android:gravity="center"
        android:text="test stutter"/>

    <TextView
        android:id="@+id/tv_anr"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_stutter"
        android:onClick="onClick"
        android:gravity="center"
        android:text="test ANR"/>

    <TextView
        android:id="@+id/tv_null_pointer"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_anr"
        android:onClick="onClick"
        android:gravity="center"
        android:text="text null pointer"/>

    <TextView
        android:id="@+id/tv_work_thread_exception"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_null_pointer"
        android:onClick="onClick"
        android:gravity="center"
        android:text="test work thread exception"/>
</androidx.constraintlayout.widget.ConstraintLayout>