<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    tools:context=".activity.GlideActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 测试矢量图和BitmapFactory -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_resource"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_in_bitmap"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toEndOf="@id/iv_resource"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_decoder"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toEndOf="@id/iv_in_bitmap"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:scaleType="centerCrop"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_clear_memory_cache"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_resource"
            android:onClick="onClick"
            android:gravity="center"
            android:text="clear memory cache"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_clear_disk_cache"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_clear_memory_cache"
            android:onClick="onClick"
            android:gravity="center"
            android:text="clear disk cache"/>

        <!-- 测试Glide CustomViewTarget -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_clear_disk_cache"/>

        <!-- 测试Glide Transformation -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_transform"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toEndOf="@id/iv_logo"
            app:layout_constraintTop_toTopOf="@id/iv_logo"
            android:layout_marginStart="20dp"/>

        <!-- 测试图像组合Xfermode和颜色滤镜ColorFilter -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_circle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toEndOf="@id/iv_transform"
            app:layout_constraintTop_toTopOf="@id/iv_logo"
            android:layout_marginStart="20dp"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/iv_dice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_transform"
            android:layout_marginTop="16dp"
            android:src="@drawable/anim_dice"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_dice"
            android:layout_marginTop="16dp"
            android:src="@mipmap/ic_launcher"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_color_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_alpha"
            android:layout_marginTop="16dp"
            android:src="@mipmap/ic_launcher"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_filter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toEndOf="@id/iv_color_filter"
            app:layout_constraintTop_toTopOf="@id/iv_color_filter"
            android:layout_marginStart="20dp"/>

        <!-- 测试图文混合 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_blended"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_color_filter"
            android:gravity="center"
            android:textSize="16sp"
            android:minLines="2"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_multicolor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_blended"
            android:textSize="16sp"
            android:minLines="2"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_multicolor2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_multicolor"
            android:textSize="16sp"
            android:minLines="2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>