<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/button_base"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClick"
        android:gravity="center"
        android:text="test SurfaceView"/>

    <TextView
        android:id="@+id/button_custom_view"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_base"
        android:onClick="onClick"
        android:gravity="center"
        android:text="test CustomView"/>

    <TextView
        android:id="@+id/button_texture_view"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_custom_view"
        android:onClick="onClick"
        android:gravity="center"
        android:text="test TextureView"/>

    <TextView
        android:id="@+id/button_audio_record"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_texture_view"
        android:onClick="onClick"
        android:gravity="center"
        android:text="test MediaRecorder"/>

    <TextView
        android:id="@+id/btn_video"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_audio_record"
        android:onClick="onClick"
        android:gravity="center"
        android:text="test VideoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>