<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_scrolling"
        style="@style/common_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/activity_scrolling"
        android:onClick="onClick"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_boss"
        style="@style/common_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_scrolling"
        android:text="@string/activity_boss"
        android:onClick="onClick"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_js"
        style="@style/common_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_boss"
        android:text="@string/activity_js"
        android:onClick="onClick"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_my_web"
        style="@style/common_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_js"
        android:text="@string/activity_my_web"
        android:onClick="onClick"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_blueprint"
        style="@style/common_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_my_web"
        android:text="@string/activity_blueprint"
        android:onClick="onClick"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_custom_view"
        style="@style/common_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_blueprint"
        android:text="@string/activity_custom_view"
        android:onClick="onClick"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_refresh"
        style="@style/common_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_custom_view"
        android:text="@string/activity_refresh"
        android:onClick="onClick"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_lottie"
        style="@style/common_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_refresh"
        android:text="@string/activity_lottie"
        android:onClick="onClick"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_typeface"
        style="@style/common_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_lottie"
        android:text="@string/activity_typeface"
        android:onClick="onClick"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_multilingual"
        style="@style/common_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_typeface"
        android:text="@string/activity_multilingual"
        android:onClick="onClick"/>
</androidx.constraintlayout.widget.ConstraintLayout>