<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true"
    tools:context=".activity.MultilingualActivity">

    <RadioGroup
        android:id="@+id/rg_language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_english"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="English"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_chinese"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="简体中文"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_chinese_traditional"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="繁體中文"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_korean"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="한국어"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_spanish"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Español"/>
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_hello"
        style="@style/common_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_language"
        android:text="@string/hello"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tv_save"
        style="@style/common_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_hello"
        android:onClick="onClick"
        android:textAllCaps="false"
        android:text="@string/save"/>
</androidx.constraintlayout.widget.ConstraintLayout>