<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_roulette"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:rotation="0">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@id/container_roulette"
            app:layout_constraintCircleAngle="0"
            app:layout_constraintCircleRadius="120dp"
            android:rotation="0"
            android:drawableBottom="@drawable/icon_gold_small"
            android:text="00"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@id/container_roulette"
            app:layout_constraintCircleAngle="30"
            app:layout_constraintCircleRadius="120dp"
            android:rotation="30"
            android:drawableBottom="@drawable/icon_dollar_small"
            android:text="11"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@id/container_roulette"
            app:layout_constraintCircleAngle="60"
            app:layout_constraintCircleRadius="120dp"
            android:rotation="60"
            android:drawableBottom="@drawable/icon_gold_small"
            android:text="22"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@id/container_roulette"
            app:layout_constraintCircleAngle="90"
            app:layout_constraintCircleRadius="120dp"
            android:rotation="90"
            android:drawableBottom="@drawable/icon_dollar_small"
            android:text="33"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@id/container_roulette"
            app:layout_constraintCircleAngle="120"
            app:layout_constraintCircleRadius="120dp"
            android:rotation="120"
            android:drawableBottom="@drawable/icon_gold_small"
            android:text="44"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@id/container_roulette"
            app:layout_constraintCircleAngle="150"
            app:layout_constraintCircleRadius="120dp"
            android:rotation="150"
            android:drawableBottom="@drawable/icon_dollar_small"
            android:text="55"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@id/container_roulette"
            app:layout_constraintCircleAngle="180"
            app:layout_constraintCircleRadius="120dp"
            android:rotation="180"
            android:drawableBottom="@drawable/icon_gold_small"
            android:text="66"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@id/container_roulette"
            app:layout_constraintCircleAngle="210"
            app:layout_constraintCircleRadius="120dp"
            android:rotation="210"
            android:drawableBottom="@drawable/icon_dollar_small"
            android:text="77"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@id/container_roulette"
            app:layout_constraintCircleAngle="240"
            app:layout_constraintCircleRadius="120dp"
            android:rotation="240"
            android:drawableBottom="@drawable/icon_gold_small"
            android:text="88"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@id/container_roulette"
            app:layout_constraintCircleAngle="270"
            app:layout_constraintCircleRadius="120dp"
            android:rotation="270"
            android:drawableBottom="@drawable/icon_dollar_small"
            android:text="99"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_aa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@id/container_roulette"
            app:layout_constraintCircleAngle="300"
            app:layout_constraintCircleRadius="120dp"
            android:rotation="300"
            android:drawableBottom="@drawable/icon_gold_small"
            android:text="aa"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_bb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@id/container_roulette"
            app:layout_constraintCircleAngle="330"
            app:layout_constraintCircleRadius="120dp"
            android:rotation="330"
            android:drawableBottom="@drawable/icon_dollar_small"
            android:text="bb"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/container_roulette"
        app:layout_constraintEnd_toEndOf="@id/container_roulette"
        app:layout_constraintTop_toTopOf="@id/container_roulette"
        app:layout_constraintBottom_toBottomOf="@id/container_roulette"
        android:textAllCaps="true"
        android:text="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>